A2M.And.STAT3	0.43
ATM.And.TNFRSF10B	0.4
ICAM1.And.STAT3	0.38
ATM.And.MTF1	0.37
ATM.And.BRCA1	0.37
BRCA1.And.EZH2	0.34
HDAC2.And.IGF1	0.32
AATF.And.TP53	0.24
BCL2L11.And.CREB1	0.23
SSTR2.And.TP53	0.21
BRCA1.And.STAT3	0.2
CHEK1.And.MYC	0.19
NOX4.And.STAT3	0.19
ETV5.And.ICAM1	0.18
L1TD1.And.NANOG	0.18
PARP1.And.SH3BP2	0.17
HLA-E.And.MYC	0.17
POU2F1.And.SNAPC1	0.17
APAF1.And.HDAC2	0.17
SP1.And.STAR	0.16
ANGPT2.And.VHL	0.15
CREB1.And.SLC39A1	0.15
CREB1.And.STMN1	0.14
ACOX1.And.PPARA	0.14
F3.And.REL	0.14
BRCA1.And.MDM2	0.14
STAT3.And.TNFRSF10B	0.13
CPT1A.And.PPARA	0.13
BRCA1.And.MTA1	0.13
PPARA.And.STAT3	0.12
ATM.And.TERF1	0.12
F2R.And.STAT3	0.12
BRCA1.And.EGFR	0.12
MYC.And.RBL1	0.11
ATF4.And.HSPA5	0.11
BRCA1.And.KHSRP	0.11
HTT.And.SP1	0.1
HMGA1.And.INSR	0.09
POU2F1.And.STAT3	0.09
ICAM1.And.REL	0.08
HIF1A.And.LEP	0.08
IFNAR1.And.STAT3	0.08
CIITA.And.USF1	0.08
NANOG.And.POU5F1	0.08
EGR1.And.LDLR	0.07
ADRA1A.And.SP1	0.07
ASCL1.And.HES6	0.07
CCL5.And.IRF1	0.07
IGF1.And.NCOR1	0.07
CDKN1B.And.ING4	0.07
BRCA1.And.RBL1	0.06
POU2AF1.And.POU2F1	0.06
TSG101.And.TTF2	0.05
CTNNB1.And.NELFCD	0.05
BEX2.And.JUN	0.05
HDAC2.And.MYC	0.04
ATM.And.CFLAR	0.04
JUN.And.STMN1	0.04
POU5F1.And.THY1	0.04
CREB1.And.ODC1	0.04
ERCC4.And.FOS	0.03
SP1.And.TNFRSF10B	0.03
MTF1.And.PRNP	0.03
ERAP2.And.IRF1	0.03
ELK4.And.FOS	0.03
CLU.And.JUND	0.02
PPARD.And.SOD1	0.02
CD36.And.PPARA	0.02
BRCA1.And.IGF1	0.02
RUNX1T1.And.SMAD4	0
CREB1.And.FLT1	0
NANOG.And.STAT3	0
F3.And.SP1	0
